{
  "name": "roboliq-software",
  "version": "0.0.1",
  "description": "Roboliq Software System for automating liquid handling robots",
  "dependencies": {
    "roboliq-processor": "file:roboliq-processor"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "cd roboliq-processor && npm i",
    "processor": "roboliq-processor"
  },
  "author": "Ellis Whitehead",
  "license": "GPL-3.0"
}
