{
  "name": "roboliq-processor",
  "version": "0.0.1",
  "description": "Roboliq JavaScript library",
  "dependencies": {
    "commander": "^2.9.0",
    "docdash": "^0.4.0",
    "handlebars": "^4.0.5",
    "iconv-lite": "^0.4.13",
    "immutable": "^3.7.6",
    "javascript-natural-sort": "~0.7.1",
    "jiff": "^0.7.2",
    "jmespath": "^0.12.0",
    "jsonfile": "^2.2.2",
    "lodash": "^4.16.6",
    "mathjs": "^3.6.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "mustache": "^2.1.3",
    "nomnom": "~1.8.1",
    "random-js": "~1.0.4",
    "safe-eval": "^0.3.0",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.5",
    "tv4": "^1.2.7",
    "yamljs": "~0.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.7.2",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.1",
    "metalsmith": "^2.2.0",
    "mocha": "^2.3.4",
    "pegjs": "~0.8.0",
    "should": "^8.1.1",
    "to-fast-properties": "^1.0.2"
  },
  "main": "dist/roboliq.js",
  "bin": {
    "roboliq-processor": "dist/main.sh",
    "roboliq-design": "dist/designMain.sh"
  },
  "scripts": {
    "prepublish": "npm run metalsmith",
    "clean": "rm -rf dist",
    "compile": "babel src --out-dir dist && cp -ar src/schemas dist/",
    "design": "babel-node -- src/designMain.js",
    "webpack": "webpack",
    "metalsmith": "babel-node --harmony build.js",
    "test": "mocha --compilers js:babel-core/register --recursive tests/",
    "pegjs": "pegjs --allowed-start-rules start,startOne src/parsers/wellsParser0.pegjs",
    "jsdoc": "jsdoc -r -c jsdoc-source.json --readme README.md --tutorials tutorials; jsdoc -r -c jsdoc-evoware.json; jsdoc -r -c jsdoc-protocol.json",
    "generateSchemaDocs": "babel-node src/generateSchemaDocs.js",
    "roboliq": "babel-node -- src/roboliq.js",
    "start": "babel-node -- src/roboliq.js",
    "evoware": "babel-node -- src/evoware/EvowareMain.js"
  },
  "author": "Ellis Whitehead",
  "license": "GPL-3.0"
}
